# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o SimonTypeDef.o Simon64128AVX2_32Way.o Simon64128AVX2_64Way.o Simon128128AVX2_16Way.o Simon128128AVX2_32Way.o
LINKOBJ  = main.o SimonTypeDef.o Simon64128AVX2_32Way.o Simon64128AVX2_64Way.o Simon128128AVX2_16Way.o Simon128128AVX2_32Way.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -O2 -m64  -mavx2
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

SimonTypeDef.o: SimonTypeDef.c
	$(CC) -c SimonTypeDef.c -o SimonTypeDef.o $(CFLAGS)

Simon64128AVX2_32Way.o: Simon64128AVX2_32Way.c
	$(CC) -c Simon64128AVX2_32Way.c -o Simon64128AVX2_32Way.o $(CFLAGS)

Simon64128AVX2_64Way.o: Simon64128AVX2_64Way.c
	$(CC) -c Simon64128AVX2_64Way.c -o Simon64128AVX2_64Way.o $(CFLAGS)

Simon128128AVX2_16Way.o: Simon128128AVX2_16Way.c
	$(CC) -c Simon128128AVX2_16Way.c -o Simon128128AVX2_16Way.o $(CFLAGS)

Simon128128AVX2_32Way.o: Simon128128AVX2_32Way.c
	$(CC) -c Simon128128AVX2_32Way.c -o Simon128128AVX2_32Way.o $(CFLAGS)
